REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_SERVER_URL=http://localhost:3001/
REACT_APP_FACEBOOK_CLIENT=140022741480517
REACT_APP_GOOGLE_CLIENT=79788069531-0o2k1b0g9j4divkuvs2j5murn0cddoqv.apps.googleusercontent.com
REACT_APP_TRAVELPAYOUTS=https://www.travelpayouts.com/widgets_suggest_params
REACT_APP_MAP_AVIASALES=http://map.aviasales.ru/prices.json
REACT_APP_FIREBASE_API_KEY=AIzaSyCmuziNg_WxR4ziE5iuwu1Gg59rJQkRqA0
REACT_APP_FIREBASE_APID_KEY=1:466401288293:web:51a87b04735cd6f042e68c
REACT_APP_MESSAGE_SEND_ID=466401288293
REACT_APP_MEASUREMENT_ID=G-EY2K9N94ED
REACT_APP_PROJECT_ID=fly-friends
REACT_APP_AUTH_DOMAIN=fly-friends.firebaseapp.com
REACT_APP_STORAGE_BUCKET=fly-friends.appspot.com
